# # Configurações de conexão ao SGBD(PostgreSQL)
#server.servlet.context-path=/hospitalbm
server.port=8085
spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalcare
#spring.datasource.username=renato
#spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.url=jdbc:postgresql://ec2-44-213-228-107.compute-1.amazonaws.com:5432/ddqflrvrb6apat
#spring.datasource.username=uiybeuheabfkph 
#spring.datasource.password=875f3981b2807c94f9c08d55bc5ed1c8a8027e0863dc9d4f32f081cf27033bb1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect